APP/AppControlCMMI/AppControlCMMI/MainWindow.xaml

<Window x:Class="AppControlCMMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppControlCMMI"
        mc:Ignorable="d"
        Title="Login">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5B5B5B" Offset="1"/>
                <GradientStop Color="#FF9E9FAA"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="300"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" >
            <Border Height="50" Width="400" Margin="0,34,0,116" Background="White" CornerRadius="8" >
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <TextBox  x:Name="txtUsuario" Height="50" Width="400"  FontSize="16" Background="Transparent" BorderThickness="0" BorderBrush="#00ABADB3" VerticalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Border>
            <Border Height="50" Width="400" Margin="0,129,0,21" Background="White" CornerRadius="8" >
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <PasswordBox x:Name="txtcontraseña" Password="" Height="50" Width="400"  FontSize="16" Background="Transparent" BorderThickness="0" BorderBrush="#00ABADB3" VerticalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Center">
                    
                </PasswordBox>
            </Border>
            <Button Content="Ingresar" HorizontalAlignment="Left" Margin="265.376,261.452,0,0" VerticalAlignment="Top" Width="119.385" Cursor="Hand" ToolTip="Ingresa al sistema" FontSize="16" FontFamily="Segoe WP Black" Height="30.828" RenderTransformOrigin="1,0" Click="Button_Click">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label x:Name="lblusuario" Content="Usuario : " HorizontalAlignment="Left" Margin="10,47.72,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe WP Black"/>
            <Label x:Name="lblcontraseña" Content="Contraseña : " HorizontalAlignment="Left" Margin="10,142.72,0,126" FontSize="16" FontFamily="Segoe WP Black" d:LayoutOverrides="Height"/>
            <Label x:Name="lbltitulo" Content="Ingresa al sistema" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="16" FontFamily="Segoe WP Black" d:LayoutOverrides="Height"/>

        </Grid>
    </Grid>
</Window>
