APP/AppControlCMMI/AppControlCMMI/Formas/Inicio/FrmAltaTicket.xaml

<Window x:Class="AppControlCMMI.Formas.Inicio.AltaTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppControlCMMI.Formas.Inicio"
        mc:Ignorable="d"
        Title="AltaTicket" >
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Label x:Name="lbltitulo" Content="Alta de Ticket" />
        </Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" >
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240" Margin="64,-89,-109,0"/>
            <TextBox x:Name="txtIdentificador" HorizontalAlignment="Left" Height="23" Margin="64,-45,-109,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240"/>
            <TextBox x:Name="txtdescripcion" HorizontalAlignment="Left" Height="46" Margin="64,0,-109,-46" TextWrapping="NoWrap" Text="TextBox" VerticalAlignment="Top" Width="240"/>
            <ComboBox x:Name="ddlEmpresa" HorizontalAlignment="Left" Margin="64,76,-109,0" VerticalAlignment="Top" Width="240" SelectionChanged="ddlEmpresa_SelectionChanged"/>
            <ComboBox x:Name="ddlSistema" HorizontalAlignment="Left" Margin="64,120,-109,-44" VerticalAlignment="Top" Width="240"/>
            <ComboBox x:Name="ddlTipo" HorizontalAlignment="Left" Margin="64,160,-109,-84" VerticalAlignment="Top" Width="240"/>

        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Center"  >
            <ComboBox x:Name="ddlPMO" HorizontalAlignment="Left" Margin="-355,-139,0,0" VerticalAlignment="Top" Width="240"/>
            <ComboBox x:Name="ddlLider" HorizontalAlignment="Left" Margin="-355,-96,0,0" VerticalAlignment="Top" Width="240"/>
            <ComboBox x:Name="ddlEnlace" HorizontalAlignment="Left" Margin="-355,-51,0,0" VerticalAlignment="Top" Width="240"/>
        </Grid>
        <Button x:Name="button" Content="Guardar" HorizontalAlignment="Left" Margin="558,286,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancelar" HorizontalAlignment="Left" Margin="409,286,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>



    </Grid>
</Window>
