APP/AppControlCMMI/AppControlCMMI/Formas/Inicio/FrmAsignaPPQDEV.xaml

<Window x:Class="AppControlCMMI.Formas.Inicio.FrmAsignaPPQDEV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppControlCMMI.Formas.Inicio"
        mc:Ignorable="d"
        Title="FrmAsignaPPQDEV"  Height="400" Width="740" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid x:Name="BusquedaGrid" >
            <GroupBox x:Name="groupBox" Header="Buscar Ticket" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="112" Width="712">
                <Grid>
                    <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="241,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
                    <TextBox x:Name="txtticket" HorizontalAlignment="Left" Height="23" Margin="8,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
                    <ComboBox x:Name="ddlSistema" HorizontalAlignment="Left" Margin="472,36,0,0" VerticalAlignment="Top" Width="214"/>
                    <Button  x:Name="btnbuscar" HorizontalAlignment="Left" Margin="604,70,0,1" Width="77" Content="Buscar" Click="btnbuscar_Click"/>
                </Grid>
            </GroupBox>
            <DataGrid x:Name="dgTicket" HorizontalAlignment="Left" Margin="14,131,0,0" VerticalAlignment="Top" Height="191" Width="708"  >
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        </Grid>
        <Grid x:Name="AsignaGrid"  Visibility="Hidden" >
            <Label Name="lblTicket" Visibility="Hidden"></Label>
            <GroupBox x:Name="groupBoxaSIGNA" Header="Asignar PPQA" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Height="114" Width="329">
                <Grid>
                    <StackPanel Width="300" Height="80">
                        <ListBox Name="lstPPQA" ItemsSource="{Binding ppqaList}" Height="100" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chkppqa" Content="{Binding Value}" Tag="{Binding id}" Margin="0,5,0,0" IsChecked="{Binding isCheked}"></CheckBox>
                                 </DataTemplate>
                            </ListBox.ItemTemplate>
                          
                        </ListBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Asignar Developer" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Height="290" Width="354">
                <StackPanel Height="260" Width="334">
                    <ListBox Name="lstDev" ItemsSource="{Binding devList}" Height="260">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="chkdev" Content="{Binding Value}" Tag="{Binding id}" IsChecked="{Binding isCheked}" ></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="groupBox2" Header="Asignar CM" HorizontalAlignment="Left" Margin="16,129,0,0" VerticalAlignment="Top" Width="329" Height="100">
                <StackPanel>
                    <ListBox Name="lstCM" ItemsSource="{Binding cmList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="chkcm" Content="{Binding Value}" Tag="{Binding id}" IsChecked="{Binding isCheked}" ></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="groupBox3" Header="Asignar Estadisticas" HorizontalAlignment="Left" Margin="16,234,0,0" VerticalAlignment="Top" Width="329" Height="66">
                <StackPanel>
                    <ListBox Name="lstEstadistica" ItemsSource="{Binding estadisticaList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Name="chkestadistica" Content="{Binding Value}" Tag="{Binding id}" IsChecked="{Binding isCheked}" ></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </GroupBox>
            <Button x:Name="btnAsinar" Content="Asignar" HorizontalAlignment="Left" Margin="511,324,0,0" VerticalAlignment="Top" Width="119" Height="25" Click="btnAsinar_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="94,324,0,0" VerticalAlignment="Top" Width="114" Height="25" Click="btnCancelar_Click"/>
        </Grid>
    </Grid>
</Window>
