APP/AppControlCMMI/AppControlCMMI/Formas/Inicio/FrmSolicitudPPQA.xaml

<Window x:Class="AppControlCMMI.Formas.Inicio.FrmSolicitudPPQA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppControlCMMI.Formas.Inicio"
        mc:Ignorable="d"
        Title="FrmSolicitudPPQA"  Height="400" Width="740" >
    <Grid>
        <Grid x:Name="BusquedaGrid" >
            <GroupBox x:Name="groupBox" Header="Buscar Ticket" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="112" Width="712">
                <Grid>
                    <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="241,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214"/>
                    <TextBox x:Name="txtticket" HorizontalAlignment="Left" Height="23" Margin="8,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
                    <ComboBox x:Name="ddlSistema" HorizontalAlignment="Left" Margin="472,36,0,0" VerticalAlignment="Top" Width="214"/>
                    <Button  x:Name="btnbuscar" HorizontalAlignment="Left" Margin="604,70,0,1" Width="77" Content="Buscar" Click="btnbuscar_Click"/>
                </Grid>
            </GroupBox>
            <DataGrid x:Name="dgTicket" HorizontalAlignment="Left" Margin="14,131,0,0" VerticalAlignment="Top" Height="191" Width="708"  >
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        </Grid>
        <Grid x:Name="Envio"  Visibility="Hidden">
            <GroupBox x:Name="groupBox1" Header="Solicitud PPQA" HorizontalAlignment="Left" Margin="126,50,0,0" VerticalAlignment="Top" Height="228" Width="507">
                <Grid>
                    <Label x:Name="lblticket" Visibility="Hidden" />
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="0,36,-2.6,90.4">
                    Genera el archivo de solicitud de PPQA y se envia por correo electrónico a la persona encargada de esta gestión asi como al líder de proyecto
                    </TextBlock>
                    <Button x:Name="btnEnvio" Content="Enviar Solicitud" HorizontalAlignment="Left" Margin="321,136,0,0" VerticalAlignment="Top" Width="113" Height="27" Click="btnEnvio_Click"/>

                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
