APP/AppControlCMMI/AppControlCMMI/Formas/Configuracion/SVNTicket.xaml

<Window x:Class="AppControlCMMI.Formas.Configuracion.SVNTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppControlCMMI.Formas.Configuracion"
        mc:Ignorable="d"
        Title="SVNTicket" Height="400" Width="500">
    <Grid>
        <Grid x:Name="BusquedaGrid">
            <GroupBox x:Name="groupBox" Header="Buscar Ticket" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="112" Width="472">
                <Grid>
                    <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="169,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="151"/>
                    <TextBox x:Name="txtticket" HorizontalAlignment="Left" Height="23" Margin="8,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="151"/>
                    <ComboBox x:Name="ddlSistema" HorizontalAlignment="Left" Margin="325,36,0,0" VerticalAlignment="Top" Width="129"/>
                    <Button  x:Name="btnbuscar" HorizontalAlignment="Left" Margin="377,70,0,0" VerticalAlignment="Top" Width="77" Content="Buscar" Click="btnbuscar_Click"/>
                </Grid>
            </GroupBox>
            <DataGrid x:Name="dgTicket" HorizontalAlignment="Left" Margin="14,131,0,0" VerticalAlignment="Top" Height="191" Width="468" >
                
            </DataGrid>

        </Grid>
    </Grid>
</Window>
